<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinDownloader.Views.Controls.RawFileGroupSummaryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinDownloader.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    mc:Ignorable="d">

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"
                Text="{Binding FileGroup.File.DisplayName, ElementName=Root}"
                TextTrimming="CharacterEllipsis" />

            <StackPanel
                Grid.Column="1"
                Margin="12,0,0,0"
                Orientation="Horizontal"
                Spacing="6"
                VerticalAlignment="Center">
                <controls:TagControl
                    Text="{Binding FileGroup.File.LanguageLabel, ElementName=Root}"
                    Type="Primary" />
                <controls:TagControl
                    Text="{Binding FileGroup.File.EditionGroupText, ElementName=Root}"
                    Type="{Binding FileGroup.File.EditionGroupTagType, ElementName=Root}" />
                <controls:TagControl
                    Text="{Binding FileGroup.File.RetailText, ElementName=Root}"
                    Type="{Binding FileGroup.File.RetailTagType, ElementName=Root}" />
                <controls:TagControl
                    Text="{Binding FileGroup.File.Architecture, ElementName=Root}"
                    Type="{Binding FileGroup.File.ArchTagType, ElementName=Root}" />
                <controls:TagControl
                    Text="{Binding FileGroup.File.SizeText, ElementName=Root}"
                    Type="Primary" />
            </StackPanel>
        </Grid>

        <TextBlock
            Grid.Row="1"
            FontFamily="Consolas"
            FontSize="12"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Text="{Binding SubtitleText, ElementName=Root}"
            TextTrimming="CharacterEllipsis" />

        <TextBlock
            Grid.Row="2"
            FontFamily="Consolas"
            FontSize="12"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Text="{Binding HashText, ElementName=Root}"
            TextTrimming="CharacterEllipsis"
            Visibility="{Binding HashTextVisibility, ElementName=Root}" />

        <ItemsControl
            Grid.Row="3"
            ItemsSource="{Binding FileGroup.Editions, ElementName=Root}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel HorizontalSpacing="6" VerticalSpacing="6" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:TagControl
                        Text="{Binding}"
                        Type="Default" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
